<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="../table/Table.css" />
    <link rel="icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/code-sign-4958304-4124828.png">
    <style>
        #table-1 {
            border: 2px solid blueviolet;
            background-color: wheat;
            width: 100%;
        }

        #tb-1-th {
            text-transform: uppercase;
            text-align: center;
            border: 1px solid red;
            padding: 2px;
            margin: 10px;
        }

        #tb-1-ad {
            text-transform: uppercase;
            text-align: center;
            border: 1px solid red;
            padding: 2px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #ta-1-td {
            border: 1px solid red;
            padding: 2px;
            margin: 10px;
            text-align: center;
        }

        #ta-2 {
            border: 2px dotted peru;
            background-color: bisque;
            width: 100%;
        }

        #ta-2-td {
            border: 1px solid rebeccapurple;
            border-collapse: inherit;
            text-align: center;
        }

        #ta-3 {
            border: 2px dashed seagreen;
            background-color: bisque;
            width: 100%;
        }

        #ta-3-td {
            border: 1px solid brown;
            border-collapse: collapse;
            text-align: center;
        }

        #resume {
            border: 2px double green;
            background-color: azure;
            width: 100%;
        }

        #resume-th {
            border: 1px solid red;
            text-transform: uppercase;
            text-align: right;
        }

        #resume-t {
            text-transform: uppercase;
            text-decoration: dashed;
            text-align: center;
        }

        #resume-td {
            border: 1px solid green;
            text-align: center;
        }

        #sign {
            text-align: right;
        }
    </style>
</head>

<body>
    <table id="table-1">

        <tr>
            <th colspan="4" id="tb-1-th">PURCHASE ORDER:987654321</th>
            <th colspan="2" id="tb-1-th">DATE: 13-10-2022</th>

        </tr>
        <tr>
            <td colspan="3" id="ta-1-td"> <br>
                <B>VENDOR</B>
                <address id="tb-1-ad">
                    ABC PVT LTD,<br>
                    No-123,D-block,<br>
                    EFGHIJ building,<br>
                    KL STREET,<br>
                    CHENNAI-600001.<br>
                </address>
            </td>

            <td colspan="3" id="ta-1-td">
                <B>SHIP TO</B><br>
                <address id="tb-1-ad">
                    mnop pvt ltd, <br>
                    no-321, <br>
                    qrst street, <br>
                    jharkhand-825301. <br>
                </address>

            </td>
        </tr>
        <tr>
            <th id="tb-1-th"> quantity</th>
            <th colspan="2" id="tb-1-th">item code</th>
            <th id="tb-1-th">description</th>
            <th colspan="2" id="tb-1-th">unit price</th>
        </tr>
        <tr>
            <td id="ta-1-td">1</td>
            <td colspan="2" id="ta-1-td">iabcde</td>
            <td id="ta-1-td">pencils</td>
            <td id="ta-1-td">20.00</td>
        </tr>
        <tr>
            <td id="ta-1-td">2</td>
            <td colspan="2" id="ta-1-td">in877</td>
            <td id="ta-1-td">notobooks</td>
            <td id="ta-1-td">100.00</td>
        </tr>
        <tr>
            <td id="ta-1-td">7</td>
            <td colspan="2" id="ta-1-td">ip8675</td>
            <td id="ta-1-td">pens</td>
            <td id="ta-1-td">70.00</td>
        </tr>
        <tr>
            <th colspan="4" id="tb-1-th">subtotal</th>
            <td colspan="2" id="ta-1-td">190.00</td>

        </tr>
        <tr>
            <th colspan="3" id="tb-1-th">gst</th>
            <td id="ta-1-td">5&#37</td>
            <td colspan="2" id="ta-1-td">9.50</td>
        </tr>
        <tr>
            <th colspan="4" id="tb-1-th">grand total</th>
            <td colspan="2" id="ta-1-td">199.50</td>
        </tr>


    </table>
    <!-- <br>
    <hr>
    <br>
    <table id="ta-2">
        <tr>
            <td id="ta-2-td">1</td>
            <td rowspan="2" id="ta-2-td">2</td>
            <td id="ta-2-td" colspan="2" rowspan="4">3</td>
            <td id="ta-2-td" colspan="2" rowspan="5">4</td>
        </tr>
        <tr>
            <td colspan="2" id="ta-2-td">2</td>
        </tr>
        <tr>-->
    <!--<td id="ta-2-td" colspan="3">3</td> -->
    <!-- </tr>
        <tr>
            <td id="ta-2-td" colspan="4">3</td>
        </tr>
        <tr>
            <td id="ta-2-td" colspan="5">4</td>
        </tr>
    </table> -->
    <br>
    <hr>
    <br>
    <table id="ta-3">
        <tr>
            <td id="ta-3-td">1</td>
            <td colspan="3" id="ta-3-td">2</td>
            <td colspan="3" id="ta-3-td">3</td>
            <td id="ta-3-td">4</td>
        </tr>
        <tr>
            <td rowspan="3" id="ta-3-td">5</td>
            <td rowspan="4" id="ta-3-td">6</td>
            <td id="ta-3-td">7</td>
            <td id="ta-3-td">8</td>
            <td id="ta-3-td">9</td>
            <td id="ta-3-td">10</td>
            <td rowspan="7" id="ta-3-td">11</td>
            <td rowspan="3" id="ta-3-td">12</td>
        </tr>
        <tr>


            <td colspan="4" id="ta-3-td">13</td>
        </tr>
        <tr>

            <td colspan="2" id="ta-3-td">14</td>
            <td colspan="2" id="ta-3-td">15</td>


        </tr>
        <tr>
            <td id="ta-3-td">16</td>
            <td colspan="4" id="ta-3-td">17</td>
            <td id="ta-3-td">18</td>
        </tr>
        <tr>
            <td id="ta-3-td">19</td>
            <td rowspan="3" colspan="5" id="ta-3-td">20</td>
            <td id="ta-3-td">21</td>
        </tr>
        <tr>
            <td id="ta-3-td">22</td>
            <td id="ta-3-td">23</td>
        </tr>
        <tr>
            <td id="ta-3-td">24</td>
            <td id="ta-3-td">25</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <table id="resume">

        <tr>
            <th id="resume-t"> <img src="../table/fun-3d-cartoon-casual-character.jpg" alt="Passport size Photo"
                    width="192px" height="192px"></th>
            <th colspan="8" id="resume-t">Resume<br>
                web developer
            </th>
        </tr>
        <tr>
            <th id="resume-th">Name:</th>
            <td id="resume-td">Mohammed ashik .S</td>

        </tr>
        <tr>
            <th id="resume-th">year of passedout:</th>
            <td id="resume-td">2022</td>

        </tr>
        <tr>
            <th id="resume-th">College Name:</th>
            <td id="resume-td">Kalaignar karunanidhi Institute of Technology</td>
        </tr>
        <tr>
            <th id="resume-th">Education:</th>
            <td id="resume-td">Diploma In Agricultural Technology(2017-2019) <br>
                UG In Agriculture Engineering(2019-2022) <br>
                Pursuing Web developement(2022)
            </td>
        </tr>
        <tr>
            <th id="resume-th">College Projects:
            </th>
            <td id="resume-td">Automatic seed weighting &#38 packing machine(2019) <br>
                Evaluation of solar photovoltaic water pumping system &#38 it's efficiency (2022)</td>
        </tr>
        <tr>
            <th id="resume-th">Key specification:</th>
            <td id="resume-td">Puntuality, <br>Flexibility, &#38<br> Adaptability to a situation.</td>
        </tr>
        <tr>
            <th id="resume-th">contact details:
            </th>
            <td id="resume-td">Email:ashikjaheer@gamil.com <br>
                phone:9952331931 <br>
                <address>2/109,mosque street,<br> nedumanur(po),<br>sankarapuram(TK),<br>kallakkurichi (DT),<br>606208
                </address>
            </td>
        </tr>
        <tr>
            <td id="resume-td" colspan="2">I hereby declare that the furnished details about me are true to the best of
                my Knowledge <br>
                <p id="sign">Mohammed ashik</p>
            </td>
        </tr>

    </table>


</body>

</html>